APIKEY=AIzaSyDTyeCnLpn648WofLMwmltatOZ93v0GWlQ
AUTHDOMAIN=meteor-test-e7021.firebaseapp.com
PROJECTID=meteor-test-e7021
STORAGEBUCKET=meteor-test-e7021.appspot.com
MESSAGINGSENDERID=357825625174
APPID=1:357825625174:web:9e7b76c3f5b7becc464ff7
MEASUREMENTID=G-PY359V34PG